# WellWorthApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregisterfirebase/: AddCoinDialog.java  HomePage.java  Login.java  MainActivity.java  ProfileActivity.java  Register.java  UserViewModel.java
app/src/main/java/com/example/loginregisterfirebase/adapters/: AssetsAdapter.java  CryptocurrencyAdapter.java  FundsAdapter.java
app/src/main/java/com/example/loginregisterfirebase/dialogs/: AddAssetDialog.java  AddCoinDialog.java  AddFundDialog.java  ChangePasswordDialog.java  EditAssetDialog.java  EditCoinDialog.java  EditFundDialog.java
app/src/main/java/com/example/loginregisterfirebase/fragments/: AssetsFragment.java  CryptoCurrenciesFragment.java  FundsFragment.java  HomeFragment.java  StocksFragment.java
app/src/main/java/com/example/loginregisterfirebase/interfaces/: mClickListener.java
app/src/main/java/com/example/loginregisterfirebase/logic/: Asset.java  Cryptocurrency.java  Fund.java  Stock.java  User.java
app/src/main/java/com/example/loginregisterfirebase/managers/: AppManager.java  AuthenticationManager.java  CryptoAPIManager.java  DatabaseManager.java
app/src/main/java/com/example/loginregisterfirebase/viewModels/: UserViewModel.java
app/src/main/java/com/example/navdrawer/: AboutUs.java  MainActivity.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_menu.xml  ic_more.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  asset_rv_item.xml  cryptyo_curr_rv_item.xml  dialog_add_asset.xml  dialog_add_fund.xml  dialog_change_password.xml  dialog_edit_asset.xml  dialog_edit_coin.xml  dialog_edit_fund.xml  fragment_assets.xml  fragment_crypto_currencies.xml  fragment_funds.xml  fragment_home.xml  fragment_stocks.xml  main_nav_drawer.xml  main_toolbar.xml  rv_item_cryptyo_curr.xml  rv_item_fund.xml
app/src/main/res/menu/: bottom_nav.xml  profile_actions_menu.xml  side_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
